<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/high_scores_dialog"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_gravity="left"
    android:padding="10dip">
    <TableRow
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="100dip">
		<ImageView
	        android:id="@+id/text0"
	        android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/enter_name"
			android:layout_gravity="center_vertical|left">
		</ImageView>
	</TableRow>
    <TableRow
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dip">
		<LinearLayout
	        android:id="@+id/buttons_panel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="bottom"
		    android:gravity="left"
		    android:padding="5dip">
			<EditText
		        android:layout_width="200dip"
		        android:layout_height="wrap_content"
		        android:id="@+id/name_text"
		        android:textStyle="bold"
		        android:textSize="20sp"
		        android:textColor="@color/white_color"
    			android:shadowColor="@color/black_color"
    			android:shadowRadius="2"  
				android:shadowDx="0"  
				android:shadowDy="0"
				android:text=" "
		        android:layout_gravity="left"
		        android:layout_weight="1"
		        android:padding="5dip"
		        android:layout_margin="5dip"
		        android:paddingLeft="5dip">
		    </EditText>
	    </LinearLayout>
	</TableRow>
	<TableRow
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="15dip">
		<ImageView
	        android:id="@+id/text1"
	        android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/score_label"
			android:layout_gravity="center_vertical|left">
		</ImageView>
	</TableRow>
	<TableRow
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dip">
		<LinearLayout
	        android:id="@+id/buttons_panel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="bottom"
		    android:gravity="left"
		    android:padding="5dip">
			<EditText
		        android:layout_width="200dip"
		        android:layout_height="wrap_content"
		        android:id="@+id/score_text"
		        android:textStyle="bold"
		        android:textSize="20sp"
		        android:textColor="@color/white_color"
    			android:shadowColor="@color/black_color"
    			android:shadowRadius="2"  
				android:shadowDx="0"  
				android:shadowDy="0"
		        android:layout_gravity="left"
		        android:layout_weight="1"
		        android:padding="5dip"
		        android:layout_margin="5dip"
		        android:paddingLeft="5dip">
		    </EditText>
	    </LinearLayout>
	</TableRow>
	<TableRow
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="0dip"
		android:gravity="center_horizontal">
		<LinearLayout
	        android:id="@+id/buttons_panel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="bottom"
		    android:gravity="center"
		    android:layout_marginTop="30dip"
		    android:padding="5dip">
		    <Button
		        android:background="@drawable/button_ok"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/ok_button"
		        android:textStyle="bold"
		        android:textSize="20sp"
		        android:layout_gravity="center"
		        android:padding="5dip"
		        android:layout_margin="5dip">
		    </Button>
		    <Button
		        android:background="@drawable/button_cancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/cancel_button"
		        android:textStyle="bold"
		        android:textSize="20sp"
		        android:layout_gravity="center"
		        android:padding="5dip"
		        android:layout_margin="5dip">
		    </Button>
		</LinearLayout>
	</TableRow>
</TableLayout>