<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start_bg"
    android:gravity="bottom">
    <!-- ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/-->
    <LinearLayout
        android:id="@+id/buttons_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_gravity="bottom"
	    android:gravity="top">
	    <Button
	        android:background="@drawable/button_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/start_button"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:layout_gravity="center"
	        android:layout_margin="4dip"/>
	    <Button
	        android:background="@drawable/button_sound_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/sound"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center"
	        android:layout_margin="4dip"/>
	    <Button
	        android:background="@drawable/button_help"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/help"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center"
	        android:layout_margin="4dip"/>
	    <Button
	        android:background="@drawable/button_about"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/about"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center"
	        android:layout_margin="4dip"/>
    </LinearLayout>
</RelativeLayout>